<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_color">

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_color"
        android:onClick="doClick"
        app:layout_constraintBottom_toTopOf="@+id/ConstrainLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/scence"
        android:textColor="@color/white">
    </Button>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstrainLayout2"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        tools:context="com.wansnn.csc.wsbulb.MainActivity">


        <Button
            android:id="@+id/btn_music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/border_color"
            android:fadingEdge="none"
            android:onClick="doClick"
            android:text="@string/music"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/colorSelect"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_music"
            app:srcCompat="@mipmap/color_disk" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1250px"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_music"
            android:padding="50dp">


            <com.wansnn.csc.wsbulb.customView.PaletteView
                android:id="@+id/palette_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/lightCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oneimageselect"
                android:onClick="doClick"
                app:layout_constraintBottom_toBottomOf="@+id/palette_view"
                app:layout_constraintEnd_toEndOf="@+id/palette_view"
                app:layout_constraintStart_toStartOf="@+id/palette_view"
                app:layout_constraintTop_toTopOf="@+id/palette_view"
                app:srcCompat="@drawable/oneimageselect" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/select_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/cycle_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:progress="100"
            app:layout_constraintBottom_toTopOf="@+id/powerBtn"
            app:layout_constraintEnd_toStartOf="@+id/percentTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.62" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar2"
            app:srcCompat="@mipmap/liangdu" />

        <TextView
            android:id="@+id/percentTV"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="100%"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar2" />

        <ImageButton
            android:id="@+id/powerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="doClick"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/switch_on" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>